{
  // Сборка компилирует только `src` — у неё `rootDir` и `outDir`, и затаскивать
  // туда сид с тестами нельзя. Но и оставлять их без проверки типов нельзя:
  // `prisma/seed.ts` — тысяча строк, которые до сегодняшнего дня не проверял
  // никто, а vitest типы не смотрит вовсе, он их стирает.
  //
  // Поэтому вторая конфигурация: ничего не пишет на диск, проверяет всё.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "prisma/**/*", "test/**/*", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
